# Configure timezone
TZ=Etc/UTC

# User to use inside containers. Match this to the media owner on the host
DOCKER_UID=1000
DOCKER_GID=1000

# TUN device on the host machine. The default is usually correct
HOST_TUN_DEVICE=/dev/net/tun

# Comma-separated list of subnets that containers are allowed to access, including the local router/gateway
VPN_OUTBOUND_SUBNETS=10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
# Alternatively, if access to other network hosts is not required, then limit access to the gateway only
#VPN_OUTBOUND_SUBNETS=10.0.0.1/32

# Mullvad Wireguard settings. Get these from a config file generated at mullvad.net
WIREGUARD_PRIVATE_KEY=xxxx
WIREGUARD_ADDRESSES=0.0.0.0

# Use Mullvad DNS server
DNS_ADDRESS=194.242.2.2

# Optional VPN Location configuration
# Note that Mullvad's forwarded ports are scoped to a city
VPN_COUNTRIES=Switzerland
VPN_CITIES=Zurich

# Only use VPN servers that are owned by Mullvad
MULLVAD_OWNED_ONLY=yes

# Create a forwarded port on mullvad.net and use it for Transmission
TRANSMISSION_LISTEN_PORT=51413

# Bind mounts for downloads
TRANSMISSION_DOWNLOAD_DIR=/storage/media/downloads/
SABNZBD_DOWNLOAD_DIR=/storage/media/downloads

# Bind mounts for media files. This should be a parent containing both downloads and final media
RADARR_MEDIA_DIR=/storage/media
SONARR_STORAGE_DIR=/storage/media

# Borg server config
BORG_REPO=ssh://backup@borg:22/./downer-services
BORG_PASSPHRASE=abc123
BORG_SSH_PRIVATE_KEY=
